<camera>
{
	coord 0 0 0
	angle 0 0 0
}

<spot>
{
	coord 0 0 0
	color 255 255 255
}

<spot>
{
	coord 100 0 800
	color 255 255 255
}

<cone>
{
	coord 0 0 800
	radius 10
	length 1000
	angle 0 20 190
	color 255 0 255
	noise 0
	checker 0
	bump_mapping 0
	negatif 0
	reflexion 0
	transparence 0
	refraction 0
	lum_spec 100
	lum_diff 50
	lum_amb 10
}

<cone>
{
	coord 0 0 800
	radius 10
	length 1000
	angle 0 20 10
	color 255 0 255
	noise 0
	negatif 0
	checker 0
	bump_mapping 0
	reflexion 0
	transparence 0
	refraction 0
	lum_spec 100
	lum_diff 50
	lum_amb 10
}

<plan>
{
	coord 0 120 20
	angle 0 0 0
	noise 0
	checker 0
	color 50 255 255
	reflexion 0
	negatif 0
	bump_mapping 0
	transparence 0
	refraction 0
	lum_spec 100
	lum_diff 50
	lum_amb 10
}