<camera>
{
	coord 0 0 0
	angle 0 0 0
}

<spot>
{
	coord 150 0 410
	color 255 255 255
}

<sphere>
{
        coord 50 30 400
        radius 60
        color 0 0 255
        noise 0
        checker 0
        reflexion 0
        transparence 0
        negatif 0
        bump_mapping 0
        refraction 0
        lum_spec 100
        lum_diff 50
        lum_amb 10
}

<cone>
{
        coord 50 0 400
        radius 20
	length 200
	angle 0 0 180
        color 255 0 0
        noise 0
        checker 0
        reflexion 0
        transparence 0
        negatif 0
        bump_mapping 0
        refraction 0
        lum_spec 100
        lum_diff 50
        lum_amb 10
}

<plan>
{
        coord 0 60 20
        radius 60
        color 150 150 150
	angle 0 0 0
        noise 0
        checker 0
        reflexion 0
        transparence 0
        negatif 0
        bump_mapping 0
        refraction 0
        lum_spec 100
        lum_diff 50
        lum_amb 10
}
